MONGO_USER=Rashin-Harisi
MONGO_PASS=Rashin137o
MONGO_URI= mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.pdh88jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0_URL=

URL=http://localhost:3000

NEXTAUTH_SECRET= nr7oY8YhBDPS7gFFO1IXmMO67WCIZeb3d7P9sOvYFaE=


UNSPLASH_CLIENT_ID = "633942"
UNSPLASH_ACCESS_KEY= "Zva9lqWCAlT5r_9urmwn5fKGlprUyipvdWFHSQuMg5U"
UNSPLASH_SECRET_KEY= "m0ILAlIfbYNN76YG0NGE-1YNMoofdkYmvJYPo2N-RB0"


FUEL_KEY= "daefd14b-9f2b-4968-9e4d-9d4bb4af01d1"